# MyBooksDesktop

./: MyBooksDesktop.sln
MyBooksDesktop.Application/: App.xaml  App.xaml.cs  MyBooksDesktop.Application.csproj
MyBooksDesktop.Core/: MyBooksDesktop.Core.csproj
MyBooksDesktop.Core/Factories/: NavigationServiceFactory.cs
MyBooksDesktop.Core/Interfaces/: IBookService.cs  INavigationService.cs  INavigationServiceFactory.cs  IUserService.cs
MyBooksDesktop.Core/Models/: Book.cs  User.cs  UserIdToken.cs
MyBooksDesktop.Core/Models/Enums/: BookGrade.cs  ReadingStatus.cs
MyBooksDesktop.Core/Requests/: CreateBookRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserPasswordRequest.cs  UpdateUserRequest.cs
MyBooksDesktop.Core/Services/: CreateBookNavigationService.cs  EditBookNavigationService.cs  MainNavigationService.cs  ProfileNavigationService.cs  RelayCommand.cs
MyBooksDesktop.Core/ViewModels/BookModels/: CreateBookViewModel.cs  EditBookViewModel.cs
MyBooksDesktop.Core/ViewModels/Main/: LibraryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
MyBooksDesktop.Core/ViewModels/Profile/: DeleteProfileViewModel.cs  EditPasswordProfileViewModel.cs  EditProfileViewModel.cs  PreviewProfileViewModel.cs
MyBooksDesktop.Core/Views/Book/: CreateBookView.xaml  CreateBookView.xaml.cs  CreateBookWindow.xaml  CreateBookWindow.xaml.cs  EditBookView.xaml  EditBookView.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs
MyBooksDesktop.Core/Views/Main/: LibraryView.xaml  LibraryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
MyBooksDesktop.Core/Views/Profile/: DeleteProfileView.xaml  DeleteProfileView.xaml.cs  EditPasswordProfileView.xaml  EditPasswordProfileView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  PreviewProfileView.xaml  PreviewProfileView.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs
MyBooksDesktop.Infrastructure/: MyBooksDesktop.Infrastructure.csproj
MyBooksDesktop.Infrastructure/Services/: BookService.cs  UserService.cs
